<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>smiley snake</title>
    <style>
      body {
        background-color: white;
      }
      .linesssss {
        fill:none;
        stroke: white;
        stroke-width:1.5;
        stroke-linecap:round;
        stroke-miterlimit:10;
      }
      #dotTheI {
        -webkit-animation: fadein 5s; /* Safari, Chrome and Opera > 12.1 */
           -moz-animation: fadein 5s; /* Firefox < 16 */
            -ms-animation: fadein 5s; /* Internet Explorer */
             -o-animation: fadein 5s; /* Opera < 12.1 */
                animation: fadein 5s;
      }
      @keyframes fadein {
          from { opacity: 0; }
          50%  { opacity: 0; }
          to   { opacity: 1; }
      }

      /* Firefox < 16 */
      @-moz-keyframes fadein {
        from { opacity: 0; }
        50%  { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Safari, Chrome and Opera > 12.1 */
      @-webkit-keyframes fadein {
        from { opacity: 0; }
        50%  { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Internet Explorer */
      @-ms-keyframes fadein {
        from { opacity: 0; }
        50%  { opacity: 0; }
        to   { opacity: 1; }
      }

      /* Opera < 12.1 */
      @-o-keyframes fadein {
        from { opacity: 0; }
        50%  { opacity: 0; }
        to   { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <div width="100%" style="margin-left:-40px;margin-right:-40px;">
      <a href="mainmenu.html">
        <svg version="1.1" class="logo-animated" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 viewBox="0 0 172 29.8" style="enable-background:new 0 0 172 29.8; margin-top:18%;" xml:space="preserve">
           <path class="linesssss" d="M1.8,15.2c0,0,2.8-5.7,6.8-1.2c1.7,1.9,4.7,2.7,6.2,1.5c3.9-3.1,6.5-0.1,7.4,0.8c2.4,2.4,3.9,5.3,6.9,0
           	c3-5.3,4.5,3.8,7.6,2.9c2.6-0.9,5.6-5.2,8.6-7.4c0,0,2-1.3,1.8-2.6c-0.2-1.4-1.6-1.1-1.9-0.1s4.2,5.1,4.4,6.8c0.5,3.7-3.7,6-5.6,3
           	c-1-1.5-0.2-4.2,4.7-6.4c2.7-1.2,5.9,0,6.1-0.4c0.2-0.4-2.1,4.5-1.8,4.2c0.3-0.3,2.1-3.7,3.1-3s0.4,2.9,0.8,2.6s1-3.8,2.6-2.2
           	s2.1,3.1,3.8,1.8s1.9-2.6,2.1-3c0.3-0.4-1.5,3.8,1.6,4.2c1.3,0.2,4.8-2.2,7.1-8c2.8-7.1,1.5-7.4,1-7c-1.9,1.6-3.9,7-4,10.7
           	s2.8,3.4,4.3,2.4s2.2-2.2,2.6-2.2s3.8-1.1,3.4-2.2s-3.9,0.6-3.6,2.8s5.2,3.1,8.2-1c0.8-1-1.2,2.4-0.3,3.2c1,0.9,2.4-1.2,2.7-1.9
           	c0.3-0.8-0.4,1.6-0.3,3.3s0.7,10.3-2.9,10.3s2.6-10.5,5.3-12.8s3.7-3.6,2.1-4.4c-0.7-0.3-2.4,1.3,0.5,3.6s-0.5,5.6-1.9,4.4
           	s4-5.8,8-6.4c0.8-0.1-0.6,1.3-0.9,4.1c-0.1,0.9,2.1-4.4,3.7-3.8c1.6,0.6,0.6,4.1,3,3.9c1.1-0.2,2-1.2,2.6-2.6
           	c0.5-1.4,2.2-3.3,3.7-2.1c0.5,0.4-0.6,5.2-2.6,4.9c-2.1-0.4-1.4-2.7-0.5-4.1s2.9-1.5,3.2-0.8c0.4,0.8,0.6,3.2,2.3,3.1
           	c1.7,0,5.1-2.1,7.7-9.3c1.3-3.5-0.8-4.7-2.8,1.6c-1,3-2.2,9.9-2,10.9c0.3,1,0.6-2.7,2.2-4.4s1.8-1.3,1.2-0.7
           	c-0.6,0.6-2.3,1.8-1.9,2.4s1.9,2.5,5.1,1.6c3.1-0.9,6.5-4.6,5.1-5.7c-1.4-1.1-2.8,1.7-2.7,3.4c0.1,1.7,3.4,3.2,7.8-1.5
           	c3.1-2.5,4.9-4.5,8.4-0.2s4.5,6,6.8,0.8s4.5-5,6.5-0.8s6,8,9.2,2.2s6-2.2,6-2.2"/>
           <path class="linesssss" id="dotTheI" d="M65.4,7.4c0,0-0.1,0.4-0.7,0.6"/>
        </svg>
      </a>

      <script>
        // ANIMATE LOGO
        var path = document.querySelector('.logo-animated path');
        var length = path.getTotalLength();
        // Clear any previous transition
        path.style.transition = path.style.WebkitTransition =
          'none';
        // Set up the starting positions
        path.style.strokeDasharray = length + ' ' + length;
        path.style.strokeDashoffset = length;
        // Trigger a layout so styles are calculated & the browser
        // picks up the starting position before animating
        path.getBoundingClientRect();
        // Define our transition
        path.style.transition = path.style.WebkitTransition =
          'stroke-dashoffset 7s ease-in-out';
        // Go!
        path.style.strokeDashoffset = '0';

        /* ==================== rainbow background ==================== */
        function getElementBG(elm) {
        	var bg	= getComputedStyle(elm).backgroundColor;
        		bg	= bg.match(/\((.*)\)/)[1];
        		bg	= bg.split(",");
        	for (var i = 0; i < bg.length; i++) {
        		bg[i] = parseInt(bg[i], 10);
        	}
        	if (bg.length > 3) { bg.pop(); }
        	return bg;
        }

        function generateRGB(min, max) {
        	var min		= min || 0;
        	var max		= max || 255;
        	var color	= [];
        	for (var i = 0; i < 3; i++) {
        		var num = Math.floor(Math.random() * max);
        		while (num < min) {
        			num = Math.floor(Math.random() * max);
        		}
        		color.push(num);
        	}
        	return color;
        }

        function calculateDistance(colorArray1, colorArray2) {
        	var distance = [];
        	for (var i = 0; i < colorArray1.length; i++) {
        		distance.push(Math.abs(colorArray1[i] - colorArray2[i]));
        	}
        	return distance;
        }

        function calculateIncrement(distanceArray, fps, duration) {
        	var fps			= fps || 30;
        	var duration	= duration || 1;
        	var increment	= [];
        	for (var i = 0; i < distanceArray.length; i++) {
        		increment.push(Math.abs(Math.floor(distanceArray[i] / (fps * duration))));
        		if (increment[i] == 0) {
        			increment[i]++;
        		}
        	}
        	return increment;
        }

        function rgb2hex(colorArray) {
        	var hex = [];
        	for (var i = 0; i < colorArray.length; i++) {
        		hex.push(colorArray[i].toString(16));
        		if (hex[i].length < 2) { hex[i] = "0" + hex[i]; }
        	}
        	return "#" + hex.join("");
        }

        /* ==================== Setup ==================== */
        var fps				= 30;
        var duration		= 3;
        var transElement	= document.body;
        var currentColor	= getElementBG(transElement);

        var targetColor		= generateRGB(25, 225);
        var distance		= calculateDistance(currentColor, targetColor);
        var increment		= calculateIncrement(distance, fps, duration);

        var intervalId		= setInterval(function() {
        	transition();
        }, 1000/fps);

        /* ==================== The Transition Function ==================== */
        function transition() {
        	if (currentColor[0] > targetColor[0]) {
        		currentColor[0] -= increment[0];
        		if (currentColor[0] <= targetColor[0]) {
        			increment[0] = 0;
        		}
        	} else {
        		currentColor[0] += increment[0];
        		if (currentColor[0] >= targetColor[0]) {
        			increment[0] = 0;
        		}
        	}

        	if (currentColor[1] > targetColor[1]) {
        		currentColor[1] -= increment[1];
        		if (currentColor[1] <= targetColor[1]) {
        			increment[1] = 0;
        		}
        	} else {
        		currentColor[1] += increment[1];
        		if (currentColor[1] >= targetColor[1]) {
        			increment[1] = 0;
        		}
        	}

        	if (currentColor[2] > targetColor[2]) {
        		currentColor[2] -= increment[2];
        		if (currentColor[2] <= targetColor[2]) {
        			increment[2] = 0;
        		}
        	} else {
        		currentColor[2] += increment[2];
        		if (currentColor[2] >= targetColor[2]) {
        			increment[2] = 0;
        		}
        	}

        	transElement.style.backgroundColor = rgb2hex(currentColor);

        	if (increment[0] == 0 && increment[1] == 0 && increment[2] == 0) {
        		clearInterval(intervalId);

        		targetColor	= generateRGB(25, 225);
        		distance	= calculateDistance(currentColor, targetColor);
        		increment	= calculateIncrement(distance, fps, duration);

        		intervalId	= setInterval(function() {
        			transition();
        		}, 300/fps);
        	}
        }


      </script>
    </div>
  </body>
</html>
